memory profiling: GC profiling: line profiling: sample.interval=10000
:1794357:1839210:99016680:0:"tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis" 
#File 1: Prof_example.R
:1794475:1839506:99033816:0:"pause" 1#2 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99033816:0:"pause" 1#2 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99033816:0:"pause" 1#2 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99033816:0:"pause" 1#2 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99033816:0:"pause" 1#2 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99033816:0:"pause" 1#2 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034264:0:"pause" 1#7 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034264:0:"pause" 1#7 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034264:0:"pause" 1#7 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034264:0:"pause" 1#7 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034264:0:"pause" 1#7 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034264:0:"pause" 1#7 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034712:0:"pause" 1#11 "h" 1#8 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034712:0:"pause" 1#11 "h" 1#8 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034712:0:"pause" 1#11 "h" 1#8 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034712:0:"pause" 1#11 "h" 1#8 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034712:0:"pause" 1#11 "h" 1#8 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1794475:1839506:99034712:0:"pause" 1#11 "h" 1#8 "g" 1#3 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:161:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:0:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:0:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:0:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:0:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:0:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:1795987:1840166:99499288:0:"pause" 1#11 "h" 1#4 "f" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
