memory profiling: GC profiling: line profiling: sample.interval=10000
:1119050:1745652:68090680:0:"tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:1126068:1777553:68615568:145:".External2" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1134386:1781400:70461608:628:"as.list" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#31 "integrando" 1#31 "xy.coords" "plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1142345:1799935:72555112:691:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1146269:1828915:73865512:396:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1149430:1852260:74921112:319:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1215747:1907484:80277680:3014:1#22 "f" "<Anonymous>" ".External" "integrate" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1300622:1961357:87384808:3902:1#24 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1405200:2036012:93380784:4198:1#49 "$" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1496388:2128592:98476952:3308:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1498787:2147997:98594104:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1499147:2178297:98631064:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1504230:2212448:98873768:1:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1509841:2250749:99183448:18:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1510195:2280544:99219792:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1610781:2378973:104894608:3814:"is.na" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1739462:2470195:112238168:5144:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1836466:2538831:117778136:3880:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1920443:2599185:122598000:3372:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2025635:2671073:128539712:4174:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2130929:2743661:134502760:4185:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1136123:1793423:68963272:3307:"^" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1270998:1887357:76619704:5370:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1401593:1979483:84070784:5221:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1535907:2072965:91702016:5352:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1665195:2163735:99076880:5170:"length" "...elt" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1798514:2257217:106658832:5316:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1908661:2333349:112902048:4379:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2039860:2424431:120351504:5225:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2166385:2514625:127594824:5071:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2303252:2613271:135456552:5501:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1152241:1806780:69917456:3281:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1278019:1896099:77107184:5035:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1400361:1981566:84067312:4881:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1515406:2063274:90646304:4607:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1633560:2146469:97387192:4726:1#49 "$" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1722044:2208170:102417336:3528:1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1811389:2271383:107514176:3569:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1935046:2355946:114509360:4912:"integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2046762:2435349:120901200:4476:"integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2179998:2527885:128455376:5299:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2310584:2618544:135868264:5201:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
