memory profiling: GC profiling: line profiling: sample.interval=10000
:908104:1323886:51757272:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:915122:1355787:52282160:145:".External2" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:919402:1358509:53264456:365:"make.codeBuf" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCompile" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:932200:1384709:56380464:1043:1#31 "dpois" 1#23 "integrando" 1#31 "xy.coords" "plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:936775:1418419:57904000:461:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:948753:1445600:60579344:927:".External" "integrate" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1041706:1506708:68017936:4255:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1172335:1599263:75480720:5227:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1303331:1689054:82888176:5202:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1435446:1781632:90410208:5274:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:914794:1365305:52091872:2678:"save" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920028:1388392:52344880:2:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920358:1416167:52378760:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:925561:1460418:52633728:1:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:931178:1499224:52944080:18:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:931544:1530029:52981656:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1032565:1628324:58699144:3838:"f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1160561:1718983:66011120:5122:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1280356:1800271:72762872:4744:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1395369:1879443:79278864:4575:1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1514892:1962103:86051224:4751:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1642039:2051313:93294040:5077:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998463:1423288:56802368:3965:1#23 "dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1131837:1516770:64395408:5324:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1261788:1607088:71774248:5177:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1390214:1697206:79089976:5124:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1519709:1787429:86448768:5162:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1649922:1879465:93883888:5208:1#23 "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1010688:1432653:57506736:4040:1#23 "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1137469:1523803:64791776:5097:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1256373:1608454:71585752:4759:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1381841:1698772:78799896:5047:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1511897:1791350:86231768:5205:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1632915:1876853:93139256:4837:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:992330:1419309:56439600:3818:"match.call" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1126765:1512791:64071224:5351:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1255367:1602553:71382976:5128:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1384768:1693700:78762880:5171:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1513689:1784018:86103304:5147:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
