memory profiling: GC profiling: line profiling: sample.interval=10000
:855099:1210087:47866840:0:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:904811:1239873:53656792:2715:"f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:990748:1297979:58397584:3429:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1090325:1364923:63877352:3967:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1212750:1448139:70639184:4890:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1290287:1501273:74938752:3109:"<GC>" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954252:1279112:53268656:3967:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1079088:1365944:60216968:5015:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1211261:1455036:67499432:5270:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1332132:1535088:74119976:4799:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:927445:1260680:51785832:3490:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1055050:1347060:58825032:5092:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1182973:1434344:65911664:5123:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1298932:1513040:72307032:4628:1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:900662:1241344:50266048:3693:"sys.function" "match.call" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1009121:1315520:56268128:4338:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1135730:1401900:63274176:5067:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1258410:1485318:70051800:4898:"<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1346913:1545482:74938752:3535:"<GC>" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:966320:1290410:54001024:4476:"<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1080036:1368956:60316704:4561:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1198739:1452172:66942568:4780:"sys.call" "match.call" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1319291:1535388:73640896:4836:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:926153:1262336:51754640:3792:1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1054190:1351428:58877616:5139:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1169219:1429672:65236416:4600:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1300954:1518764:72498384:5253:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:899562:1243202:50245328:3528:"match.call" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1021215:1325966:56971152:4865:1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1148350:1413250:64013096:5086:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275906:1499630:71050560:5091:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:876091:1227934:48958056:3643:"match.call" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
