memory profiling: GC profiling: line profiling: sample.interval=10000
:738552:978840:40016704:0:"tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:826652:1033140:47988640:4225:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:948787:1116308:55028120:4845:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1072420:1197668:62078296:4869:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1199299:1284000:69398056:5037:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1296029:1349992:74983552:3842:"<GC>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:859050:1062834:46901008:4796:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:981692:1143290:53887400:4827:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1107711:1226006:61067496:4961:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1240040:1314146:68652920:5231:1#21 "match.fun" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1350432:1388274:74983552:4364:"<GC>" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:870018:1068710:47480440:5206:"match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:994429:1152782:54644912:4931:"match.fun" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1117993:1235046:61710432:4876:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1247404:1321830:69138216:5118:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1349242:1390082:74983552:4029:"<GC>" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:864905:1065546:47180392:4996:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:996861:1156850:54843824:5263:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1122334:1244086:62132840:5001:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1256021:1334486:69828640:5300:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:742273:983734:40145448:3684:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:876449:1074586:47885040:5328:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1004184:1162726:55279224:5080:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1136865:1251318:62894832:5251:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1268644:1339458:70439544:5202:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:752362:990966:40730816:3677:"sys.call" "match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:886622:1082270:48472648:5325:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1009868:1164986:55549256:4877:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1142052:1252674:63107072:5215:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#26 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
