memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1111389:1679781:70674072:2979:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "Tmy_ll" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1231039:1762947:77580888:4737:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1359166:1850385:84917392:5047:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1491814:1941984:92547728:5243:"sys.call" "match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1616492:2029138:99745408:4939:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1737089:2115093:106759128:4796:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1866333:2203348:114168152:5098:"match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1993575:2289770:121440648:5003:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2121914:2377154:128796248:5059:"stopifnot" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2252758:2467831:136319624:5168:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1108100:1682323:67055800:3619:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1245264:1776709:74941160:5420:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1377781:1868303:82568696:5236:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1514081:1963673:90434176:5396:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1648927:2056251:98171808:5320:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1779423:2146413:105679168:5155:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1908748:2238015:113184344:5140:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2037123:2329169:120639512:5105:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2153322:2411343:127383872:4621:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2286491:2504864:135092832:5282:"^" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1055813:1646477:64066520:2407:"<GC>" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1149896:1712486:69500704:3725:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1284000:1807400:77279776:5327:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1416791:1898998:84913920:5245:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1539116:1983065:91938336:4828:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1664421:2069505:99141728:4948:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1790973:2157860:106456840:5018:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1918896:2246247:113805720:5050:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2032736:2324795:120350608:4494:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
