memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1187427:1787941:75328232:3489:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1322371:1881875:83108760:5341:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1447136:1966881:90245064:4910:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1575594:2057037:97676544:5094:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1683967:2133306:103949496:4301:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1789175:2207178:110034568:4171:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1902100:2284203:116502176:4449:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2012837:2360131:122851232:4364:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2131804:2440883:129655232:4683:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2258734:2527773:136932992:5004:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1174537:1785872:71196776:3347:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1300214:1871809:78401512:4955:1#21 "dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1432545:1963415:86024176:5235:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1559895:2052648:93380168:5043:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1687602:2140508:100714880:5042:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1810907:2225104:107800168:4868:"stopifnot" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1936374:2313968:115069472:4981:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2057466:2400118:122113992:4820:1#21 "match.fun" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2177412:2485094:129067568:4764:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2300629:2571048:136180352:4879:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1173647:1786938:71185128:3843:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1302776:1878160:78669920:5129:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1434998:1970286:86296728:5233:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1565145:2059952:93779504:5141:"match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1689474:2144948:100902592:4897:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1818633:2234666:108346168:5109:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1941801:2320215:115452904:4877:"^" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2073238:2410380:122985352:5179:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
