memory profiling: GC profiling: line profiling: sample.interval=10000
:862690:1278027:48856640:0:"c" "hook" "Rprof" "profvis::profvis" 
#File 1: <expr>
:935074:1321639:56169232:3633:"stopifnot" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1042857:1396267:62404272:4289:"dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1162192:1475415:69217456:4708:1#18 "dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1287562:1560439:76431208:4972:1#18 "dnorm" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1408583:1643857:83438880:4818:"dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1523432:1721197:90030136:4547:"dnorm" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:875764:1288042:49523096:3386:"anyNA" "stopifnot" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:999250:1369450:56546616:4859:".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1135537:1460350:64344056:5383:"dnorm" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275745:1554414:72381904:5546:1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1413387:1647122:80283000:5450:1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1542333:1734406:87698688:5111:"sys.parent" "sys.function" "match.call" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1655143:1810390:94181472:4470:"<GC>" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:966123:1350316:54739216:4111:1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1091933:1433984:61930680:4966:1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1204258:1509968:68380200:4447:1#18 "dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1334041:1598608:75878992:5162:"integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1455040:1683180:82903240:4826:1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1584290:1772724:90396432:5152:".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:890610:1299090:50384208:3716:"match.call" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1033934:1397674:58673496:5702:1#18 "dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1175590:1496710:66913672:5658:"dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1305771:1583994:74374608:5149:"dnorm" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1435835:1670374:81803904:5133:"<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1577752:1766698:89973240:5629:1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:884462:1294468:50011696:3749:1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1016735:1383108:57592248:5232:"sys.function" "match.call" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1147290:1471296:65092832:5170:"dpois" 1#18 "f" "<Anonymous>" ".External" "integrate" 1#18 "fn" "<Anonymous>" ".External2" "optim" 1#24 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
