memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1985720:2120841:115125752:3848:".External" "integrate" 1#25 "my_ll" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2115664:2212461:122358936:5192:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2244708:2299826:129438904:5104:"<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2355557:2378325:135609656:4430:"dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2481884:2466166:142600752:5029:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2603256:2553141:149391032:4872:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2729067:2641199:156359896:5011:"dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2859592:2730865:163553712:5180:"dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2976950:2810741:170004016:4648:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3094263:2891530:176476608:4659:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3216322:2977524:183259608:4873:"dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1973504:2117521:111134744:3175:1#16 "dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2101604:2206782:118228152:5102:1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2222101:2291433:124917912:4809:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2356550:2385367:132369944:5357:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2486244:2476137:139562920:5172:1#16 "dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2614113:2566907:146686064:5115:1#16 "dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2743525:2659485:153912696:5186:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2877221:2755679:161396536:5366:"dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3010315:2849613:168800352:5321:"match.call" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3139849:2940835:176000048:5173:1#25 "$" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3272439:3036577:183425312:5322:1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1979156:2121815:111445992:3278:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2109902:2212504:118675256:5201:1#16 "dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2236215:2300464:125668480:5031:1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2368542:2393946:133039088:5294:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2495278:2482456:140050232:5042:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2627086:2574030:147340872:5246:"<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2696732:2622227:151194288:2774:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2696732:2622227:151194288:0:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2696732:2622227:151194288:0:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2696732:2622227:151194288:0:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2696732:2622227:151194288:0:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2696732:2622227:151194288:0:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1907595:2070917:107497376:0:"<GC>" "gc" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1913158:2074569:107808008:216:"<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2036664:2162979:114703792:4949:".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2164200:2248859:121697184:5044:1#25 "$" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2293643:2339097:128859976:5150:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2423575:2430695:136084872:5192:"sys.call" "match.call" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2552112:2522749:143265976:5151:1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2685242:2614355:150608304:5286:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2812301:2700771:157595200:5036:1#25 "$" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2934870:2786290:164380384:4878:1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3062469:2874644:171435880:5078:1#25 "$" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3192505:2965812:178649520:5186:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3290383:3034056:184068472:3896:"<GC>" "sys.function" "match.call" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2008931:2142088:113123080:4036:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2129740:2227234:119836136:4825:".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2253827:2312762:126683312:4928:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2380211:2400592:133686112:5036:"stopifnot" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2499803:2485584:140352576:4786:"stopifnot" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2616562:2569687:146883912:4686:"match.call" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2737943:2657143:153675368:4868:"dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2855473:2740933:160234984:4712:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2972206:2823141:166718552:4656:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3090809:2907208:173324144:4744:"integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3212499:2992709:180086928:4860:1#25 "$" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1908230:2071607:107531760:2877:"match.call" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2036515:2160383:114616656:5096:"dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2159501:2246875:121447480:4909:1#16 "dnorm" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2280430:2332573:128178904:4836:"<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2395260:2411897:134522584:4564:1#16 "dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2520259:2498350:141427776:4969:1#16 "dpois" 1#16 "f" "<Anonymous>" ".External" "integrate" 1#25 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
