memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:1125915:1778148:68609128:145:".External2" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1140040:1784730:71831704:1102:"unlist" "par" "plot.xy" "lines.default" "lines" 1#32 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1144699:1819045:73385872:470:"plot.xy" "lines.default" "lines" 1#32 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1149347:1853155:74939928:470:"all" "par" "plot.xy" "lines.default" "lines" 1#32 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1223883:1913382:80747744:3339:"topenv" "frameTypes" "structure" "makeCenv" "structure" "make.toplevelContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1322399:1977670:88637136:4449:"dpois" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1456207:2070221:96227656:5329:"match.call" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1588839:2162774:103765704:5284:"dnorm" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1727219:2259501:111638520:5520:"integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1767007:2326835:113876168:1225:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1767473:2348550:113913632:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1767814:2377335:113954736:1:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1778129:2427062:114467248:18:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1778554:2453827:114505888:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1796747:2512007:115532536:534:"integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1929725:2606945:123140248:5326:"dpois" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2056930:2693262:130312784:5040:1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2185121:2779723:137533424:5076:"...length" "stopifnot" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1185229:1830163:71799336:3160:1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1315982:1920748:79213680:5200:"dpois" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1442872:2008189:86406936:5050:"integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1576873:2102123:94036600:5348:"integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1714189:2198397:101848992:5476:"dpois" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1837838:2284803:108884104:4933:1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1972850:2378805:116554200:5380:1#24 "dnorm" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2096168:2464752:123563272:4915:"dpois" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2226920:2558686:131067104:5251:1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2349924:2647504:138136320:4945:"dnorm" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1212082:1849411:73324720:3800:1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1342621:1943435:80819816:5244:"dnorm" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1477388:2038273:88504136:5386:".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1611280:2133206:96154800:5358:"dnorm" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1748772:2228596:103956832:5473:"dpois" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1866686:2309800:110636456:4689:1#24 "dnorm" 1#24 "f" "<Anonymous>" ".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2002043:2404186:118336512:5401:1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2132870:2496312:125789944:5223:".External" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2267167:2589342:133416192:5350:"^" "integrate" 1#50 "fn" "<Anonymous>" ".External2" "optim" 1#58 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
