memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:861979:1195009:50942696:2822:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:956029:1260195:56211568:3754:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1049256:1321411:61396272:3663:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1153187:1391569:67173904:4131:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1270329:1472221:73771712:4669:1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:885374:1217903:49129976:3862:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1011562:1305689:56197008:5051:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1137680:1389053:63195048:4974:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1264319:1472869:70224056:4997:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1348098:1531275:74938752:3353:"<GC>" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:911544:1232819:50495088:4029:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1038599:1320251:57631840:5056:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1164210:1405423:64668856:4992:"length" "...elt" "stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275637:1481005:70859432:4429:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:824271:1175869:45679704:3476:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:959047:1267369:53216464:5353:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1083136:1351539:60116448:4941:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1195053:1427219:66388336:4439:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1307783:1506114:72771776:4507:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:861080:1200829:47718272:3609:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:978661:1282837:54362280:4697:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1106703:1371173:61570544:5108:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1223386:1451825:68137104:4646:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1343291:1536545:74938752:4805:"<GC>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:908925:1233021:50346520:3950:1#19 "dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1035178:1317741:57394680:5004:"all" "stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1151034:1397489:63905128:4606:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1272181:1480755:70677264:4843:1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:818348:1171551:45296552:3329:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:945441:1258079:52414768:5050:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1069763:1342249:59332616:4953:"stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
