memory profiling: GC profiling: line profiling: sample.interval=10000
:792883:1076611:43587432:0:".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:827522:1095549:48621160:2103:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953943:1182833:55640480:5069:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1065523:1256307:61744984:4424:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1183413:1337263:68278224:4721:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1302506:1418219:74856712:4757:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1419845:1500531:81414592:4730:"stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:873528:1132980:47965736:3618:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:996421:1214840:54702928:4881:1#23 "dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1118538:1296248:61405848:4856:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1255783:1389408:68984664:5480:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1386823:1479404:76248200:5248:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:793078:1079042:43521856:4141:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:935709:1176270:51409288:5701:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1076719:1273046:59224760:5647:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1215089:1366658:66858008:5522:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1353295:1460972:74498648:5525:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1486920:1554132:81951968:5377:"<GC>" "stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:907105:1158292:49883792:4605:1#19 "dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1050632:1257126:57842736:5751:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1187675:1352094:65470720:5506:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1328664:1449322:73298568:5654:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1469168:1546098:81095952:5631:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:883079:1139658:48496504:4232:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1023723:1234626:56250600:5609:1#19 "dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1162499:1330046:63946288:5560:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1304280:1425466:71753640:5651:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1444222:1520434:79492392:5595:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
