memory profiling: GC profiling: line profiling: sample.interval=10000
:727137:958385:38858680:0:"Rprof" "profvis::profvis" 
#File 1: <expr>
:727581:959660:38973760:30:"system" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:5:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727621:959660:38982048:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:31:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:727959:959689:39064760:0:"socketConnection" "newPSOCKnode" "makePSOCKcluster" "makeCluster" "registerDoParallel" 1#21 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:743340:975889:42578256:993:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:743340:975889:42578256:0:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:760370:1148193:46257344:2655:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:776044:1434930:48504456:1046:"$" "complete" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:808987:1479210:57199128:5040:"parent.env" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:830351:1613933:61995248:2927:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:842180:1850280:63501592:416:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:867356:1990297:69733272:4606:"list" "cb$savecurloc" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:886268:2147639:73878952:2748:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:732791:1056939:39422992:464:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:758773:1161572:45983056:4660:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "clusterCall" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:777891:1374592:49930664:2730:"unserialize" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:794685:1636166:52947160:2375:"assign" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:819924:1672007:59671808:4397:"$" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:836269:1956963:62127912:1085:"$" "FUN" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:853460:2165540:66033240:3921:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:878775:2222654:72305408:3378:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:896462:2575526:74554984:620:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:744547:1003958:43380232:4229:"$" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:766267:1126701:48382432:2997:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:781931:1438857:50381016:552:"recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:805935:1516213:56645512:4603:"getInlineHandler" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:824675:1709072:60592448:2707:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:838430:1980768:62345752:486:"checkForRemoteErrors" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:863681:2038027:69106408:5030:"nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:878056:2191915:72151296:2163:"as.list" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:889401:2418115:73595760:399:"sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:895944:2503168:74940544:1257:"<GC>" "callCombine" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:751728:1006204:44693208:3805:"lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:768521:1200808:48116992:2344:"length" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:781369:1456478:49754824:452:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:803036:1504115:55645072:4510:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:819855:1642935:59412304:2644:"dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:832585:1896279:61042016:452:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:854360:2013120:66698464:4467:"exists" "findCenvVar" "findFunDef" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:873550:2130430:71019984:2776:"sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:886138:2381448:72624384:443:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:732567:972458:39669560:3397:"callCombine" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:757445:1003891:46154528:3721:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:772427:1302475:48065472:528:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:789749:1488628:52132920:3971:"unique.default" "unique" "<Anonymous>" "mapply" "gather" "expandsyms" "getexports" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:813553:1541022:58061752:3277:"as.list" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:829681:1862226:60122048:570:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:850997:2001073:65504824:4371:"cb$putcode" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:873769:2159585:70499408:2983:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:891855:2478627:73260656:1555:"accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:747827:984698:43035944:3779:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:766078:1197526:46734464:2517:".snowTimingData$running" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:784831:1468692:50402744:3268:"accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:812158:1535473:57369256:4157:"unserialize" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:828706:1865725:59472784:580:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:855511:1992874:66110576:4706:"length" "is.ddsym" "cmpSym" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:875083:2208324:70148344:2732:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:894921:2491177:74065264:3541:"accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:752229:980069:44452576:3637:"nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:768094:1283121:46592728:724:"sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:788734:1474813:51368744:4158:"as.list" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:811747:1571432:56920864:3184:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:827637:1888112:58947504:560:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:854370:1999915:65645160:4740:"getIterVal" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:873995:2230711:69614384:2694:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:892366:2486063:73323208:3443:"...elt" "stopifnot" "callCombine" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:748546:979687:43298584:3234:"nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:765111:1264643:45822504:1145:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:786972:1474576:50794856:4210:"get" "getInlineHandler" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:811321:1602846:56477904:3223:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:828947:1943475:58788408:730:"$" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:856101:1999533:66169488:5592:"getIterVal.containeriter" "getIterVal" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:874179:2275569:69244784:1691:"as.list" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:895402:2494330:74034800:4155:"match.fun" "lapply" "findLocalsList1" "findLocalsList" "findLocals" "as.vector" "unique" "union" "addCenvVars" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:751215:1009402:43619072:3141:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:768121:1346376:45773112:594:"as.list" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:795072:1478049:52422888:4710:"c" "cb$putcode" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:814025:1679927:56382088:2708:"as.list" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:832026:1964494:59566808:2445:"...elt" "stopifnot" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:859985:2013606:66998064:4975:"recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:877646:2366350:69254024:624:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:900013:2496659:74940544:4472:"<GC>" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:754404:1088742:43642200:2802:"unserialize" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:769669:1391978:45589600:539:"summary" "serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:796925:1490081:52582992:5069:"names" "tryCatch" "nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:816125:1736775:56265552:2366:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:834054:1978010:59999464:3593:"accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:860055:2031808:66624936:3757:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:878196:2393728:68932416:636:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:901608:2497553:74940544:4549:"<GC>" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:753659:1093844:43267560:2693:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:771561:1436067:45673376:865:"$" "complete" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:800210:1490659:53513712:5971:"tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:818073:1798235:56233632:1231:"as.list" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:841543:1986788:61838448:4427:"sub" "packFrameName" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:864437:2140834:66902024:3008:"lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:882302:2462411:69549984:1368:"accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:739368:981024:39750144:3883:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:757232:1180152:43465296:2585:"unserialize" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:776269:1462749:47076736:3094:"stopifnot" "complete" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:803011:1510406:54056352:4320:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:821738:1884671:56443352:658:"lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:848965:2000998:63253232:4827:"tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:868558:2236318:67171832:2625:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:886989:2488216:70946624:3563:"$" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:745498:970391:41634432:3509:"getIterVal" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:761723:1276868:43855392:782:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:784717:1466085:49298984:4372:"as.list" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:805684:1570930:54215784:2978:"recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:821737:1892006:56260400:564:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:849102:1990237:63280672:5087:"$" "getIterVal.containeriter" "getIterVal" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:868114:2234605:66935960:2351:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:887322:2483898:71094352:3992:"tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:745791:971256:41528368:3190:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:763908:1324072:43914920:739:"FUN" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:791257:1469213:50600312:4716:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:811400:1689291:54725776:2757:"[[" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:829969:1962840:58276400:3069:"$" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:856717:2009398:65261840:4331:"summary" "serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:875453:2384762:67645816:656:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:902094:2500769:74295368:4687:"unserialize" "recvData.SOCKnode" "recvData" "FUN" "lapply" "checkForRemoteErrors" "clusterCall" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:737573:1032057:41190016:2479:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:755261:1384929:43440488:620:"recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:781784:1469588:50323448:5018:"nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:799181:1677892:53798808:2332:"list" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:817227:1949123:57190224:2857:"accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:844117:1993219:64281168:4525:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:860480:2318947:66374392:580:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:884202:2476400:72225608:4520:"%in%" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:734477:1014826:40190808:2703:"match.fun" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:752634:1376746:42504616:639:"dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:780258:1470453:49646464:5217:"$" "getIterVal.containeriter" "getIterVal" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:798538:1710297:53113592:2201:"sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:815462:1951814:56443912:2984:"$" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:841957:1994084:63409976:4349:"$" "FUN" "lapply" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:859756:2347084:65681392:629:"summary" "serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:885499:2478351:72087288:4645:"attr" "getExprSrcref" "cb$setcurexpr" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "compiler::compile" "comp" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:734998:1065391:39693136:2617:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:753475:1416890:42179648:902:"$" "which" "callCombine" "accumulate.iforeach" "accumulate" "accumulator" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:781915:1471382:49954184:5900:"nextElem.containeriter" "FUN" "lapply" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "nextElem.iforeach" "nextElem" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "as.list.iter" "as.list" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:798362:1747290:52522736:1228:"dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:817916:1965111:56880152:4044:"unique.default" "unique" "<Anonymous>" "mapply" "gather" "expandsyms" "getexports" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:842677:2049173:62929048:3318:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "submit" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:857678:2347757:64848560:532:"socketSelect" "recvOneData.SOCKcluster" "recvOneData" "recvOneResult" "dynamicClusterApply" "clusterApplyLB" "e$fun" "%dopar%" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#33 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
