memory profiling: GC profiling: line profiling: sample.interval=10000
:796089:1080648:43679104:0:"Rprof" "profvis::profvis" 
#File 1: <expr>
:803112:1112549:44204272:145:".External2" "plot.new" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:815120:1117796:46839800:953:"findVar" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#31 "integrando" 1#31 "xy.coords" "plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:821173:1148616:48625080:553:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:825939:1183531:50218336:482:"par" "plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:887275:1237785:55340376:2831:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:978523:1297257:62708912:4174:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1093599:1378489:69277208:4603:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1211416:1460269:75964280:4691:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1316543:1533874:81951968:4201:"<GC>" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:895031:1185395:49219128:3687:"save" "<Anonymous>" "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:900343:1214744:49479976:2:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:900715:1246357:49518336:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:911079:1305679:50044568:19:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:911577:1332949:50087968:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:947417:1404213:52151624:1255:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1072574:1491564:59269112:4991:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1185407:1569987:65678032:4496:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1314511:1657859:72961224:5117:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1426137:1736115:79315824:4454:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:834627:1144065:45779664:3137:"integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961018:1233479:52996496:5057:"<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1097458:1328317:60755520:5441:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1231953:1422703:68413352:5368:1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1369348:1518445:76214488:5471:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1470437:1588561:81951968:4024:"<GC>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:940231:1218029:51780176:5483:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1075283:1313919:59499608:5407:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1207501:1409289:67098696:5318:"sys.call" "match.call" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1342093:1505568:74818912:5401:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1466955:1594365:81951968:4996:"<GC>" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:915847:1202219:50412432:4518:"sys.parent" "sys.function" "match.call" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1052097:1300374:58237536:5474:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1179935:1389183:65496144:5092:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1307684:1477010:72726584:5076:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1444169:1572368:80489360:5443:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:872942:1173997:48001688:3841:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1012855:1271185:55946240:5573:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1148376:1365214:63636104:5396:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
