memory profiling: GC profiling: line profiling: sample.interval=10000
:1104914:1695463:67257568:0:"f" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:1109596:1730556:67600232:76:".External" "grDevices:::png" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "base::try" ".Call" "RStudioGD" ".External" "dev.hold" "plot.histogram" "plot" "hist.default" "hist" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1109613:1735055:67601744:2:".Call" "RStudioGD" ".External" "dev.hold" "plot.histogram" "plot" "hist.default" "hist" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1110699:1753845:67720632:25:"axis" "plot.histogram" "plot" "hist.default" "hist" 1#17 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1115968:1790541:68179048:125:"lazyLoadDBfetch" "Axis" "localAxis" "plot.default" "plot" "do.call" "plot.formula" "plot" 1#29 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1131106:1804702:71667904:1170:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1135773:1838812:73228568:471:"lapply" "unlist" "par" "plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1140480:1873932:74798304:475:"plot.xy" "lines.default" "lines" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1219924:1927113:81587912:3718:"as.list" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1316777:1993149:88375112:4136:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1445764:2081991:95688320:5133:"all" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1566865:2167214:102582872:4833:1#49 "dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1682157:2247570:109134816:4593:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1725296:2301565:111584760:1536:"save" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1730548:2326167:111839672:2:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1730884:2354447:111874168:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1736063:2396678:112126728:1:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1741624:2432454:112432488:18:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1741984:2462754:112469448:0:".Call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1826476:2553910:117271112:3191:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1935823:2631471:123519872:4376:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2069224:2721691:131031376:5281:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2164770:2787163:136434872:3793:"match.call" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1121391:1748411:68094768:1643:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1249475:1838260:75381376:5110:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1373657:1925766:82469800:4965:"stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1505944:2017792:89976488:5266:".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1629195:2102788:96959632:4900:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1761576:2195818:104502888:5287:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1884647:2281728:111503000:4909:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2010672:2369124:118664392:5024:"...elt" "stopifnot" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2137085:2458864:125880608:5054:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2263846:2549981:133156464:5091:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2358494:2563789:138604760:3811:"<GC>" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1239821:1832268:74848480:4850:"integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1367240:1923366:82147128:5111:1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1501984:2019684:89861632:5398:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1618712:2101406:96506704:4659:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1742575:2187416:103537448:4933:1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1878180:2281825:111242600:5404:"dnorm" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1999028:2367525:118152160:4843:"integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2122788:2453932:125186880:4928:"dpois" 1#23 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2249430:2541363:132362888:5037:1#22 "f" "<Anonymous>" ".External" "integrate" 1#49 "fn" "<Anonymous>" ".External2" "optim" 1#57 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
