memory profiling: GC profiling: line profiling: sample.interval=10000
:1101602:1691125:67090520:0:"tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:1185661:1744126:75230176:4099:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1311789:1831999:82512584:4997:1#21 "$" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1417691:1904791:88594968:4180:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1463690:1935358:91458976:1886:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1585194:2019867:98470400:4810:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1712398:2109116:105822136:5039:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1843316:2199810:113358280:5176:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1976906:2290440:120995840:5256:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2108867:2380694:128566032:5205:"match.fun" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2236482:2468030:135886800:5034:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1151523:1727680:69906704:3850:"stopifnot" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1279169:1814564:77213584:5027:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1412837:1907514:84908320:5283:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1537458:1994452:92100008:4935:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1675313:2089358:100019024:5441:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1801640:2176715:107297680:4997:"match.fun" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1928460:2265976:114631440:5028:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2063505:2361766:122472392:5368:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2198154:2457613:130299736:5358:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2321967:2544527:137461576:4910:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1169736:1740256:70941752:3481:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1301867:1833738:78605856:5248:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1437150:1927220:86399264:5351:"all" "stopifnot" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1567836:2017398:93902088:5156:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1702359:2109976:101628744:5310:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1832188:2201074:109137840:5149:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1967126:2294104:116897816:5333:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2096461:2382904:124322912:5102:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
