memory profiling: GC profiling: line profiling: sample.interval=10000
:1119320:1746113:68088888:0:"tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:1195152:1793957:75770912:3781:"<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1302210:1868644:81951688:4240:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1394738:1930931:87229744:3637:1#21 "$" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1492094:1998580:92835064:3847:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1611882:2082472:99756440:4750:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1743424:2174950:107370536:5216:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1864330:2258118:114313808:4771:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1990098:2343104:121498720:4950:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2103368:2420630:127988448:4461:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2199078:2486623:133488656:3778:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2287526:2548426:138604760:3509:"<GC>" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1243990:1833492:75182744:4935:"all" "stopifnot" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1375393:1924177:82725272:5183:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1503040:2012459:90082664:5050:"stopifnot" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1630547:2100777:97420680:5040:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1750411:2182970:104295800:4728:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1875907:2269931:111514872:4957:"match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1989244:2351896:118139392:4525:1#21 "dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2104046:2432156:124772536:4550:"integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2205525:2504577:130681040:4044:1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2328878:2592129:137838904:4901:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1189894:1797092:72087288:3330:"match.call" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1322889:1891059:79797032:5282:".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1458526:1985932:87633168:5374:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1593364:2078475:95371584:5319:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1715501:2163126:102403504:4829:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1843563:2252992:109816112:5084:1#21 "$" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1970103:2340850:117100424:4998:1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2103738:2432429:124766376:5270:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#21 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
