memory profiling: GC profiling: line profiling: sample.interval=10000
:1783403:1807410:97875064:0:"c" "hook" "Rprof" "profvis::profvis" 
#File 1: <expr>
:1847246:1847583:104596296:3310:".External" "integrate" 1#27 "my_ll" 1#35 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1939520:1911330:109701200:3678:"match.call" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2061008:1997285:116455472:4853:".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2185294:2082300:123295592:4932:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2315508:2174354:130538800:5209:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2437644:2261259:137345544:4892:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2565306:2350520:144420752:5094:"match.call" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2689207:2435096:151233488:4914:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2799188:2510984:157299688:4372:".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2901622:2582372:162972656:4084:1#17 "dnorm" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3006605:2655470:168779576:4181:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3102961:2722595:174115424:3842:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3198913:2789532:179431112:3830:"match.call" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3279822:2846602:183925168:3233:".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1871708:1869887:102664464:3617:1#17 "dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2001433:1960087:109847248:5173:"integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2135221:2053534:117252464:5331:"dnorm" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2264154:2143759:124399240:5144:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2397187:2238657:131830496:5340:"integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2530825:2334919:139299608:5363:"<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2664102:2428890:146706000:5327:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2796364:2524261:154109256:5315:"dnorm" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2923435:2613974:161175504:5083:"sys.call" "match.call" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3057686:2708847:168640360:5368:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3186170:2798133:175745472:5118:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3314370:2886945:182828408:5102:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1843658:1851418:101135104:3304:1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1968313:1939259:108056816:4978:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2098767:2029948:115272528:5196:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" 1#37 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:4738:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2217465:2112936:121853648:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1782826:1807400:97760208:0:"<GC>" "gc" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1836497:1844215:100721936:2127:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1971379:1939138:108212272:5389:1#17 "dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2100842:2027407:115339672:5141:"...elt" "stopifnot" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2231875:2120437:122627456:5240:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2360947:2211519:129802848:5160:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2496195:2306877:137319000:5407:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2627298:2395707:144515000:5195:1#27 "$" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2752949:2482591:151448416:4994:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2881795:2571842:158567752:5129:1#17 "dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2995966:2652842:164924144:4572:"dnorm" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3118946:2738440:171733744:4902:1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3238981:2821552:178364424:4778:1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3341769:2893902:184068472:4103:"<GC>" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1862582:1863560:102181072:3175:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1982304:1946732:108801168:4768:1#17 "dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2103236:2031551:115508344:4829:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2214725:2110395:121719640:4464:"integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2338634:2199669:128652888:4978:1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2424423:2262896:133482384:3461:"<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2528397:2334685:139224120:4137:1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2640234:2415069:145477024:4491:"<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2769720:2506720:152691280:5187:"integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2876544:2583018:158651248:4281:"stopifnot" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:2995924:2665659:165237856:4746:1#17 "dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3114139:2747408:171765160:4703:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3234148:2831572:178422496:4792:"dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:3335594:2903112:184068472:4060:"<GC>" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1872399:1870888:102725056:3566:1#17 "dnorm" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1996038:1957295:109575480:4928:1#17 "dpois" 1#17 "f" "<Anonymous>" ".External" "integrate" 1#27 "fn" "<Anonymous>" ".External2" "optim" "system.time" 1#39 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
