memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:763387:1027381:43360800:832:"as.list" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.pathPackage" "substr" ".rs.createAliasedPath" "fun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "runUserHook" "attachNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "library" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "require" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:779681:1036701:47453000:1512:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".rs.pathPackage" "substr" ".rs.createAliasedPath" "fun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "runUserHook" "attachNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "library" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "require" 1#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:794977:1055383:50758792:1150:"getFoldFun" "constantFoldCall" "constantFold" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:825785:1074748:53967984:1563:"integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:883520:1114501:57149904:2293:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933895:1152067:60006744:2046:1#26 "$" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:965437:1172948:61746216:1246:"<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:985485:1177838:65419368:1278:"exists" "findCenvVar" "findFunDef" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:772517:1030397:45589264:1748:"$<-" "make.callContext" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:778521:1036870:46526816:187:"close" "readRDS" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.tryCatch" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:785027:1042481:47409992:171:"gzfile" "readRDS" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.tryCatch" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:790796:1049110:48157928:140:"gzfile" "readRDS" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.tryCatch" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:796199:1053845:48831776:130:"get0" "getExportedValue" "::" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:798764:1056389:49137088:53:"gzfile" "readRDS" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".rs.tryCatch" "readPackageInfo" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "FUN" "lapply" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:801082:1058396:49598920:180:"normalizePath" "%in%" "withCallingHandlers" "suppressWarnings" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:801082:1058396:49598920:0:"normalizePath" "%in%" "withCallingHandlers" "suppressWarnings" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:804173:1059714:49986384:154:"normalizePath" "%in%" "withCallingHandlers" "suppressWarnings" "<Anonymous>" "stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:856411:1097048:53028752:2242:"<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:946507:1160149:58025856:3595:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1032662:1220077:62798512:3437:"integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1093311:1263046:66165960:2422:"<GC>" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:844061:1087669:46223464:3241:"integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:941204:1156702:51629704:3886:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1046069:1229348:57421616:4173:1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1149493:1298778:63085232:4093:1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1205262:1160627:66165960:2217:"<GC>" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:864824:1100468:47310536:4031:1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:966640:1170458:52923248:4046:1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1088094:1256077:59671080:4855:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1202613:1335614:66002104:4559:"<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:836298:1082333:45764488:3023:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:958501:1166325:52501344:4856:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1062311:1239171:58261784:4146:1#21 "dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1172996:1316942:64402520:4418:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:800078:1057886:43769880:2745:"<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922051:1144293:50557696:4878:1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1032044:1222207:56681520:4402:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1140418:1299781:62732992:4348:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:786317:1046979:42973672:3359:1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:906198:1132015:49648928:4799:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1033063:1221325:56699328:5073:1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1143876:1302328:62924344:4464:"integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:777523:1042168:42508200:2891:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:894811:1122444:48963992:4653:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1015066:1206489:55628496:4797:"dpois" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1134704:1289191:62241648:4766:"integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:772555:1038913:42238280:3173:"<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:892762:1121615:48873720:4782:"stopifnot" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:997577:1195608:54689824:4184:"dnorm" 1#21 "f" "<Anonymous>" ".External" "integrate" 1#26 "fn" "<Anonymous>" ".External2" "optim" 1#31 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
