memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:729487:943353:41394528:1313:"packFrameName" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:820343:1003957:46725000:3686:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:947382:1089433:53719792:5064:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1073364:1174909:60675888:5030:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1177097:1246123:66426640:4155:"<GC>" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:825550:1014268:43927240:4506:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954089:1102908:51066960:5157:1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1092477:1194712:58656696:5497:"length" "...elt" "stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1227021:1284708:66041976:5349:"f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:808171:1001513:42945224:4073:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:945784:1095577:50561672:5505:".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1081242:1187330:58034816:5406:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1220621:1282548:65743104:5573:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:780527:982830:41414688:3198:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:919989:1077346:49112000:5567:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1056407:1170054:56647696:5450:"<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1191490:1263666:64157968:5422:"f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:778819:982930:41357960:4287:"f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922150:1082418:49341768:5762:"is.finite" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1060235:1177838:57001560:5531:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1198464:1272806:64675296:5544:"is.finite" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:789467:990060:41939128:4327:"^" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:929937:1085028:49677880:5598:"dpois" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1066088:1177284:57192576:5436:"dnorm" 1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1204262:1270896:64817536:5516:"integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:786356:989006:41789832:4115:"all" "stopifnot" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921881:1080358:49258048:5404:"environment" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1058912:1173518:56817600:5468:1#19 "f" "<Anonymous>" ".External" "integrate" 1#23 "fn" "<Anonymous>" ".External2" "optim" 1#30 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
